{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@secure-tasks-mono/audit-log-backend": [
        "libs/audit-log-backend/src/index.ts"
      ],
      "@secure-tasks-mono/auth": ["dist/libs/auth"],
      "@secure-tasks-mono/data": ["dist/libs/data"],
      "@secure-tasks-mono/database": ["dist/libs/database"],
      "@secure-tasks-mono/organizations-backend": [
        "dist/libs/organizations-backend"
      ],
      "@secure-tasks-mono/tasks-backend": ["libs/tasks-backend/src/index.ts"],
      "@secure-tasks-mono/ui-angular": ["libs/ui-angular/src/index.ts"],
      "@secure-tasks-mono/users-backend": ["dist/libs/users-backend"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
